*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto serif ;

}

:root{
    --primery-color:#14213D;
    --secondary-color:#E5E5E5;
    --tetery-color:#000000;   
    --four-color:#f0b81c;   
}

div.container{
    margin-top: 4px;
    border-radius: 0.5em;
}
.container{
    background-color: var(--tetery-color);
    /* height: 100%; */
}
.apna-nav{
    display: flex;
    justify-content: end;
   
}
.space{
    gap: 1.5em;

}
#navbarNav a{
    color: var(--secondary-color);
}
#navbarNav a:hover{
    color: var(--four-color);
    
}
#co-lor{
    color: var(--secondary-color);

}
#co-lor:hover{
    color: var(--four-color);

}
#hd-icon{
    border-color: #E5E5E5 ;
    cursor: pointer;
   
}



/* close-navbar */

div.main{
    display: flex;
    /* flex-wrap: wrap; */
}

div.left h1{
color: var(--secondary-color);
margin-top: 4em;
margin-left: 2em;

}

.fa-facebook{
    color: #0653f7;
    /* margin-top: 6em; */
    margin-left: 5em;
    
    }
    .fa-linkedin{
        color: #0653f7;
        /* margin-top: 6em; */
        margin-left: 1em;
        
    }
    .fa-square-x-twitter{
        color: #0653f7;
        /* margin-top: 6em; */
        margin-left: 1em;
           
    }
    .fa-square-whatsapp{
        color: #0653f7;
        /* margin-top: 6em; */
        margin-left: 1em;
        
    }



.profile-img img{
height: 35em;
width: 100%;
}

 .heading h1{
    margin: 1em;
    color: var(--secondary-color);
    width: 100%;
    text-align: center;
 }
.main-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slide-text{
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    text-align: center;
}
.slide-text:hover   {
    opacity: 1;
    transform: translateY(0px);
}
div.card {
    background-color: var(--tetery-color);
    border: 2px solid var(--secondary-color);
    animation:  myanimation 1.5s ease-in-out 1s;

}
.card-text{
    color: var(--secondary-color);
}
h5.card-title{
    color: var(--secondary-color);
}
.card img{
    height: 40vh;
    width: 100%;
   
}
.second-container{
    height: 100%;
    width: 100%;
}
.info h3{
    text-align: center;
    color: var(--secondary-color);
    margin-top:1.4em ;
}
 .text p{
    /* line-height: 1em;
     */
     margin-top: 0.5rem;
     text-transform: uppercase;
}
.skill .html{
    height: 10px;
        border: 2px solid var(--secondary-color);
        width: 100%;
        margin-left: 0.5em;
        margin-top: 10px;
        background-color: #000;
        border-radius: 20px;
        display: block;
        position: relative;
    }

.info ul li .html div{
    position: absolute;
    top: 0;
    left: 0;

height: 100%;
background-color: var(--four-color);

}
.info span{
    color: var(--secondary-color);
}
.info li{
    list-style: none;
}
.skill .css{
    height: 10px;
        border: 2px solid var(--secondary-color);
        width: 100%;
        margin-left: 0.5em;
        margin-top: 10px;
        background-color: #000;
        border-radius: 20px;
        display: block;
        position: relative;
    }


    .info ul li .css div{
        position: absolute;
        top: 0;
        left: 0;
    
    height: 100%;
    background-color: #f0b81c;
    
    }
    .info span{
        color: var(--secondary-color);
    }
    .info li{
        list-style: none;
    }

    .skill .java-script{
        height: 10px;
            border: 2px solid var(--secondary-color);
            width: 100%;
            margin-left: 0.5em;
            margin-top: 10px;
            background-color: #000;
            border-radius: 20px;
            display: block;
            position: relative;
        }
    

    .info ul li .java-script div{
        position: absolute;
        top: 0;
        left: 0;
    
    height: 100%;
    background-color: var(--four-color);
    
    }
    .info span{
        color: var(--secondary-color);
    }
    .info li{
        list-style: none;
    }
    .skill .Node-js{
        height: 10px;
            border: 2px solid var(--secondary-color);
            width: 100%;
            margin-left: 0.5em;
            margin-top: 10px;
            background-color: #000;
            border-radius: 20px;
            display: block;
            position: relative;
        }
    

    .info ul li .Node-js div{
        position: absolute;
        top: 0;
        left: 0;
    
    height: 100%;
    background-color: #f0b81c;
    
    }
    .info span{
        color: var(--secondary-color);
    }
    .info li{
        list-style: none;
    }
    
    .skill .Mysql{
        height: 10px;
            border: 2px solid var(--secondary-color);
            width: 100%;
            margin-left: 0.5em;
            margin-top: 10px;
            background-color: #000;
            border-radius: 20px;
            display: block;
            position: relative;
        }
    

    .info ul li .Mysql div{
        position: absolute;
        top: 0;
        left: 0;
    
    height: 100%;
    background-color: var(--four-color);
    
    }
    .info span{
        color: var(--secondary-color);
    }
    .info li{
        list-style: none;
    }
.contact h2{
    color: var(--secondary-color);
text-align: center;
/* text-decoration: underline; */
}
label{
    color: var(--secondary-color);

}
.parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent input{
    border-radius: 6px;
    padding: 4px;
    margin-top: 4px;

}
.contact button{
    margin-top: 8px;
    width: 100%;
    border-radius: 30px;
font-size: 18px;
    background-color: #f0b81c;
    border: 2px solid var(--four-color);
}
.box{
    margin-top: 10px;
    border-top: 2px solid var(--secondary-color);
}
.box h4{
    text-align: end;
    color: var(--secondary-color);
}
@keyframes myanimation {
    from{

    }
    to{
    transform:scaleX(1.1);
    }
}

@media screen and (max-width:734px) {
    
    div.container{
        margin-top: 0;
        border-radius: 0;   
    }
    
    div.main{
        display: flex;
        flex-direction: column;
    }
    div.left h1 {
        /* width: 100%; */
        margin-top: 2em;
    }
    div.left{
        border-top: 1px solid var(--secondary-color);
    }

    .main-card{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        


    }
    .card{
        margin-top: 1em;
    }
   

}